# KineduAndroidTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lnsergioantonio/kinedutest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/com/lnsergioantonio/kinedutest/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/lnsergioantonio/kinedutest/data/api/: ApiClient.java  IKineduService.java  IServiceListener.java  KineduService.java
app/src/main/java/com/lnsergioantonio/kinedutest/data/api/activities/: Activities.java  ActivitiesResponse.java  Data.java  Meta.java
app/src/main/java/com/lnsergioantonio/kinedutest/data/api/article/: Activities.java  Article.java  Articles.java  Data.java  DataResponse.java  RelatedItems.java  VideoProviderThumbnails.java
app/src/main/java/com/lnsergioantonio/kinedutest/data/api/articles/: Articles.java  ArticlesResponse.java  Data.java
app/src/main/java/com/lnsergioantonio/kinedutest/data/preferences/: AppPreferences.java  Preferences.java
app/src/main/java/com/lnsergioantonio/kinedutest/ui/article/: ArticleDetailActivity.java  ArticleMvp.java  ArticlePresenter.java
app/src/main/java/com/lnsergioantonio/kinedutest/ui/home/: BottomNavigationBehavior.java  MainActivity.java
app/src/main/java/com/lnsergioantonio/kinedutest/ui/home/catalog/: CatalogFragment.java
app/src/main/java/com/lnsergioantonio/kinedutest/ui/home/catalog/activities/: ActivitiesChildFragment.java  ActivitiesChildMvp.java  ActivitiesChildPresenter.java  CellActivitiesRecyclerViewAdapter.java
app/src/main/java/com/lnsergioantonio/kinedutest/ui/splash/: SplashActivity.java
app/src/main/java/com/lnsergioantonio/kinedutest/utils/: AssetsPropertyReader.java
app/src/main/res/drawable/: ic_1.xml  ic_2.xml  ic_3.xml  ic_4.xml  ic_5.xml  milestones_ratingbar_full.xml  milestones_ratingbar_full_empty.xml  milestones_ratingbar_full_filled.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  cell_fragment_activities.xml  cell_fragment_articles.xml  fragment_catalog.xml  fragment_catalog_activities.xml  fragment_catalog_articles.xml  fragment_home.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_main2.xml  navigation.xml
app/src/main/res/values/: arraySpinerMonth.xml  arraySpinerValues.xml  colors.xml  dimens.xml  milestonesRatingBar.xml  strings.xml
app/src/test/java/com/lnsergioantonio/kinedutest/: ExampleUnitTest.java
(+5 files in other folders)
