apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lnsergioantonio.kinedutest"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "FILE_NAME_PROPERTIES", "\"app.properties\""
            buildConfigField "String", "BASE_URL", "\"BASE_URL_PROD\""
            buildConfigField "String", "TOKEN", "\"TOKEN_PROD\""
            buildConfigField "String", "SKILL_ID", "\"SKILL_ID_PROD\""
            buildConfigField "String", "BABY_ID", "\"BABY_ID_PROD\""
        }
        debug {
            buildConfigField "String", "FILE_NAME_PROPERTIES", "\"app.properties\""
            buildConfigField "String", "BASE_URL", "\"BASE_URL_DEV\""
            buildConfigField "String", "TOKEN", "\"TOKEN_DEV\""
            buildConfigField "String", "SKILL_ID", "\"SKILL_ID_DEV\""
            buildConfigField "String", "BABY_ID", "\"BABY_ID_DEV\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0-beta01'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
}
